div[class="mt-5"]
  table[class="table"]
    caption List of Taxdome members
    thead[class="table-dark"]
      tr
        th[scope="col"] #
        th Real name
    tbody
    - @td_members.each_with_index do |td_member, index|
        tr
          td[scope="row"] #{index + 1}
          td #{td_member.profile.real_name}