div
  table[class="table table-hover"]
    caption List of Taxdome members
    thead[class="table-dark"]
      tr
        th[scope="col"] #
        th Real name
        th Email
        th Role
    tbody
    - @td_members.each_with_index do |td_member, index|
        tr
          td[scope="row"] #{index + 1}
          td #{td_member.profile.real_name}
          td #{td_member.profile.email}
          td #{td_member.profile.title}