ul.nav.nav-tabs
  li.nav-item
    = link_to_unless_current 'Active', bitbucket_pull_requests_path(q: {state_not_in: %w[MERGED DECLINED]}), class: 'nav-link' do
      .nav-link.active
        | Active
  li.nav-item
    = link_to_unless_current 'Closed', bitbucket_pull_requests_path(q: {state_in: %w[MERGED DECLINED]}), class: 'nav-link' do
      .nav-link.active
        | Closed

table
  thead
    tr
      th id
      th title
      th state
      th author
      th created_on
      th updated_on
  tbody
    - @pull_requests.each do |pull_requests|
      tr
        td = pull_requests.id
        td = pull_requests.title
        td = pull_requests.state
        td = pull_requests.display_name
        td = pull_requests.created_on
        td = pull_requests.updated_on
