table
  thead
    tr
      th id
      th title
      th state
      th author
      th created_on
      th updated_on
  tbody
    - @pull_requests.each do |pull_requests|
      tr
        td = pull_requests.id
        td = pull_requests.title
        td = pull_requests.state
        td = pull_requests.display_name
        td = pull_requests.created_on
        td = pull_requests.updated_on
