form type="get" action="/api/bitbucket_pull_requests/refresh"
  button type="submit" Refresh
table
  thead
    tr
      th id
      th title
      th issues
      th state
      th author
      th created_on
      th updated_on
  tbody
    - @pull_requests.each do |pull_requests|
      tr
        td = pull_requests.id
        td = pull_requests.title
        td = pull_requests.issues
        td = pull_requests.state
        td = pull_requests.author
        td = pull_requests.created_on
        td = pull_requests.updated_on
