ul.nav.nav-tabs
  li.nav-item
    = link_to_unless_current 'Active', gitlab_merge_requests_path(q: {state_not_in: %w[merged closed]}), class: 'nav-link' do
      .nav-link.active
        | Active
  li.nav-item
    = link_to_unless_current 'Closed', gitlab_merge_requests_path(q: {state_in: %w[merged closed]}), class: 'nav-link' do
      .nav-link.active
        | Closed

table.table
  thead
    tr
      th[scope="col"] Title
      th[scope="col" colspan="2"] Author
      th[scope="col"] State
      th[scope="col"] Updated on
  tbody
    - @merge_requests.each do |merge_request|
      tr[class=gitlab_mr_table_highlight(merge_request)]
        td = link_to merge_request.title,
                gitlab_mr_url(merge_request.external_id),
                target: '_blank',
                class: 'link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover'
        td
          img[src="#{merge_request.taxdome_member.avatar_link}" alt="td member avatar image" class="td-member-avatar"]
        td = merge_request.taxdome_member.real_name
        td = link_to merge_request.state, gitlab_merge_request_path(merge_request.id)
        td = I18n.l merge_request.updated_on, format: :long

= paginate @merge_requests