form type="get" action="/api/gitlab_merge_requests/refresh"
  button type="submit" Refresh
  a.button-link href="/gitlab_merge_request_events" Events
table
  thead
    tr
      th external_id
      th title
      th author
      th state
      th created_on
      th updated_on
  tbody
    - @merge_requests.each do |merge_request|
      tr
        td = merge_request.external_id
        td = merge_request.title
        td = merge_request.author
        td = merge_request.state
        td = merge_request.created_on
        td = merge_request.updated_on
