table.table
  thead
    tr
      th[scope="col"] Status
      th[scope="col"] Produced at
  tbody
    - @merge_request.merge_request_events.ordered_by_newest.each do |merge_request_event|
      tr
        td = merge_request_event.status
        td = I18n.l merge_request_event.produced_at, format: :long
