doctype html
html
  head
    title TdSlackBot
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .container-fluid
      .row.flex
        .col-md-3.col-lg-2.p-0
          div.d-flex.flex-column.flex-shrink-0.p-3.text-white.bg-dark.h-100.min-vh-100
            a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
              span.fs-4 TD
            hr
            ul.nav.nav-pills.flex-column.mb-auto
              li
                = link_to_if request.path != gitlab_merge_requests_path, 'Technical design', gitlab_merge_requests_path(q: {state_not_in: %w[merged closed]}), class: 'nav-link text-white' do
                  .nav-link.text-white.active
                    | Technical design
              li
                = link_to_if request.path != bitbucket_pull_requests_path, 'Bitbucket', bitbucket_pull_requests_path, class: 'nav-link text-white' do
                  .nav-link.text-white.active
                    | Bitbucket

              li
                = link_to_if request.path != taxdome_members_path, 'Taxdome Members', taxdome_members_path, class: 'nav-link text-white' do
                  .nav-link.text-white.active
                    | Taxdome Members
            hr

        .col-md-9.col-lg-10
          = yield