doctype html
html
  head
    title TdSlackBot
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .container-fluid
      .row.flex
        .col-md-3.col-lg-2.p-0
          div.d-flex.flex-column.flex-shrink-0.p-3.text-white.bg-dark.h-100.min-vh-100
            a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
              span.fs-4 TD
            hr
            ul.nav.nav-pills.flex-column.mb-auto
              li.nav-item
                a.nav-link.active[href="#{gitlab_merge_requests_path}"] Gitlab
              li
                a.nav-link.text-white[href="#{bitbucket_pull_requests_path}"] Bitbucket
              li
                a.nav-link.text-white[href="#{taxdome_members_path}"] Taxdome Members
            hr

        .col-md-9.col-lg-10
          = yield