doctype html
html
  head
    title TdSlackBot
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.navbar.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow[data-bs-theme="dark"]
      a.navbar-brand.col-md-3.col-lg-2.me-0.px-3.fs-6.text-white[href="#"]
        | TD
    .container-fluid
      .row.flex
        .col-md-3.col-lg-2.p-0
          div.d-flex.flex-column.flex-shrink-0.p-3.bg-body-tertiary.[data-bs-theme="dark"]
            ul.nav.nav-pills.flex-column.mb-auto
              li.nav-item
                a.nav-link[href="#{gitlab_merge_requests_path}"]Gitlab
                a.nav-link[href="#{bitbucket_pull_requests_path}"]Bitbucket
                a.nav-link[href="#{taxdome_members_path}"]Taxdome Members
        .col-md-9.col-lg-10
          = yield